# MasterApi

./: build.gradle  settings.gradle
src/main/java/com/example/masterapi/: MasterApiApplication.java
src/main/java/com/example/masterapi/controller/: ShayariController.java
src/main/java/com/example/masterapi/domain/: Category.java
src/main/java/com/yuvi/masterapi/: MasterApiApplication.java
src/main/java/com/yuvi/masterapi/auth/: AuthController.java  ERole.java  Role.java  User.java
src/main/java/com/yuvi/masterapi/controller/: CategoryController.java  CategoryControllerAdvice.java
src/main/java/com/yuvi/masterapi/domain/: Category.java
src/main/java/com/yuvi/masterapi/exception/: CategoryNotFoundException.java
src/main/java/com/yuvi/masterapi/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/yuvi/masterapi/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/yuvi/masterapi/repository/: CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/yuvi/masterapi/security/: WebSecurityConfig.java
src/main/java/com/yuvi/masterapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/yuvi/masterapi/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/masterapi/: MasterApiApplicationTests.java
src/test/java/com/yuvi/masterapi/: MasterApiApplicationTests.java
