server.port=8080

spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/masterapi
spring.datasource.username = yubaraj
spring.datasource.password = poudel

# JPA/Hibernate properties
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.security.user.name = admin
spring.security.user.password = password

yuvi.app.jwtSecret= bezKoderSecretKey
yuvi.app.jwtExpirationMs= 86400000